# QuanLySanPham_ThymeLeaf

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/linhVu/: ApplicationConfig.java  ApplicationInitializer.java
src/main/java/linhVu/controller/: ProductController.java
src/main/java/linhVu/model/: Product.java  ProductForm.java
src/main/java/linhVu/repository/: GeneralRepository.java  ProductRepository.java
src/main/java/linhVu/repository/impl/: ProductRepositoryImpl.java
src/main/java/linhVu/service/: GeneralService.java  ProductService.java
src/main/java/linhVu/service/impl/: ProductServiceImpl.java
src/main/webapp/WEB-INF/views/product/: create.html  delete.html  edit.html  layout.html  list.html  searchForm.html  searchResult.html  view.html
